@font-face
  font-family: "FontAwesome"
  font-style: normal
  font-weight: normal
  src: url("../fonts/fontawesome-webfont.woff2") format("woff2"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype")

@font-face
  font-family: "Ico"
  font-style: normal
  font-weight: normal
  src: url("../fonts/ionicons.woff") format("woff"), url("../fonts/ionicons.ttf") format("truetype")