=ico($content)
	font-family: 'FontAwesome'
	font-style: normal
	font-weight: normal
	content: $content

=icoSkill($content)
	font-family: 'Ico'
	font-style: normal
	font-weight: normal
	content: $content