%in
  max-width: 100%
  padding: 5rem 5rem 3rem

%link
  cursor: pointer  
  font-size: .6rem
  letter-spacing: .25em
  font-weight: bold
  text-transform: uppercase
  text-decoration: none
  padding: .75rem 0

%btn
  @extend %link
  display: inline-flex
  position: relative
  z-index: 1
  color: #fff
  background: transparent
  border: solid 1px
  border-color: rgba(255, 255, 255, 0.15)
  border-radius: 3rem
  padding-left: 2rem
  padding-right: 2rem
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #fff
    opacity: 0
    overflow: hidden
    transform: scale(0.25)
    transition: .2s ease         
  &:hover
    border-color: rgba(255, 255, 255, 0.55)
    &:before
      opacity: .05  
      transform: scale(1)

%title
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  font-size: 3rem
  margin-bottom: 2rem
  color: #fff
  &:after
    content: ''
    height: 3px
    width: 100px
    background-color: #5fd8fb