html, body
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  font-size: 16.5pt
  line-height: 1.75
  color: rgba(255, 255, 255, 0.55)
  +mq($xl)
    font-size: 15pt
  +mq($l)
    font-size: 14pt
  +mq($m)
    font-size: 13pt
    @media screen and (max-height: $xs)
      font-size: 12pt
  +mq($xs)
    font-size: 12pt