// colors
$purple: #5e42a6
$blue: #5052b5

$nav-bg: #312450
$promo-bg: $purple
$works-bg: $blue
$skills-bg: $purple
$contact-bg: $blue
$footer-bg: #493382

//  mq
$xl: 1680px
$l:	1280px
$m:	980px
$s:	736px
$xs: 480px