.nav
  position: fixed
  top: 0
  left: 0
  width: 400px
  background: $nav-bg
  padding: 2.5rem
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  text-align: right
  z-index: 100

.nav__inner
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch

.nav__item
  position: relative
  margin-bottom: 1.5rem
  &:last-child
    margin-bottom: 0
  .active
    color: #fff
    &:after
      max-width: 100%

.nav__link
  display: block
  color: rgba(255, 255, 255, 0.35)
  @extend %link
  &:before, &:after  
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 100%
    height: 0.1rem
    border-radius: 0.2rem
  &:before
    background: #3c2c62
  &:after
    background: linear-gradient(to right, #5e42a6, #b74e91)
    max-width: 0
    transition: .2s ease