.skills
  +section($skills-bg)  

.skills__header
  @extend %title

.skills__col
  width: 33.3333%
  padding: 1rem
  +mq($s)
    width: 100%

.skills__title
  font-size: 1.75rem
  color: #fff
  display: flex
  align-items: center

.skills__ico
  font-size: 2.5rem
  margin-right: 1rem
  display: flex
  align-items: center

.skills__ico--html
  &:after
    +icoSkill('\f4e2')

.skills__ico--css
  &:after
    +icoSkill('\f4de')

.skills__ico--js
  &:after
    +icoSkill('\f4e4')

.skills__logos
  display: flex
  flex-wrap: wrap
  justify-content: center

.skills__img
  width: 20%
  padding: 2rem
  +mq($s)
    width: 33.3333%
  +mq($xs)
    width: 50%