.works
  background: $works-bg

.works__work
  &:nth-child(2)
    background: rgba(0, 0, 0, .05)
  &:nth-child(3)
    background: rgba(0, 0, 0, .1)

.work
  display: flex
  min-height: 22.5rem
  +mq($s)
    flex-wrap: wrap
    

.work__img
  background-image: url(../images/1.jpg)
  background-size: cover
  background-position: center center
  width: 40%
  flex-shrink: 0
  +mq($s)
    width: 100%
    height: 20rem

.work__img--wata
  background-image: url(../images/works/wata.jpg)

.work__img--prologue
  background-image: url(../images/works/prologue.jpg)

.work__info
  padding: 3rem
  display: flex
  flex-shrink: 2
  justify-content: center
  flex-direction: column
  align-items: flex-start

.work__title
  font-size: 1.75rem
  color: #fff
  font-weight: bold
  margin-bottom: 0.5rem

.work__description
  font-size: 1.5rem
  margin-bottom: 0.5rem

.work__technologies
  margin-bottom: 1rem

.work__btn
  @extend %btn